# shopnow.vn

./: package-lock.json
enduser/assets/: main.scss
enduser/assets/configurations/: API_Config.js
enduser/layouts/: default.vue
enduser/store/: login.js
web_api/: pom.xml
web_api/config/: application-dev.properties  logback.xml  websdl-firebase-adminsdk-xf2nq-8b2ceaa2c5.json
web_api/shell/: shell-maven.sh  taillog.sh
web_api/src/main/java/com/xdevs/shopnow/enduser/: EndUserServiceApplication.java
web_api/src/main/java/com/xdevs/shopnow/enduser/common/: BusinessResponse.java  GlobalValue.java  ServiceError.java
web_api/src/main/java/com/xdevs/shopnow/enduser/config/: CorsConfig.java  RequestLoggingFilterConfig.java  ValidateConfig.java  WebSecurityConfig.java
web_api/src/main/java/com/xdevs/shopnow/enduser/exception/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
web_api/src/main/java/com/xdevs/shopnow/enduser/filter/: CORSFilter.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  JwtAuthenticationFilter.java
web_api/src/main/java/com/xdevs/shopnow/enduser/sys/controller/: BaseController.java  OrderController.java
web_api/src/main/java/com/xdevs/shopnow/enduser/sys/entities/: Customer.java
web_api/src/main/java/com/xdevs/shopnow/enduser/sys/model/order/: OrderRequest.java
web_api/src/main/java/com/xdevs/shopnow/enduser/sys/repository/: OrderRepo.java  UserCmsRepo.java
web_api/src/main/java/com/xdevs/shopnow/enduser/sys/service/: LoggingService.java
web_api/src/main/java/com/xdevs/shopnow/enduser/utils/: DateFormatUtils.java  DateUtils.java  GsonParserUtils.java  H.java  JwtTokenProvider.java  LogFormatUtils.java  QueryUtils.java
web_api/src/main/resources/: logback.xml
web_api/src/test/java/com/xdevs/nghenhanvn/: EndUserServiceApplicationTests.java
web_cms/: nuxt.config.js  package-lock.json  package.json
web_cms/assets/: main.scss
web_cms/assets/configurations/: API_Config.js  BASE_URL.js  GOOGLE_MAP_API_KEY.js  Rules.js
web_cms/assets/locale/: en.js
web_cms/components/: DateRangePicker.global.vue  Dialog.vue
web_cms/components/CategoryPosts/: Add.vue  AddPosts.vue  Posts.vue
web_cms/components/CategoryPosts/edit/: AddPostsEdit.vue  Edit.vue  Post.vue
web_cms/components/CategoryProduct/add/: add.vue  addproduct.vue  product.vue
web_cms/components/CategoryProduct/edit/: addproduct.vue  edit.vue  product.vue
web_cms/components/Dialog/: FullContent.vue
web_cms/components/Product/: ProductAdmin.vue  ProductNcc.vue  changestatus.vue
web_cms/components/Product/add/: index.vue
web_cms/components/Quan-tri-trang-chu/: AddComboTour.vue  AddPartner.vue  DialogVideo.vue  EditComboTour.vue  EditPartner.vue
web_cms/components/Selected/: File.vue  FileVideo.vue  Files.vue
web_cms/components/bai-viet/Add/: Add.vue  KhuyenMai.vue  MacDinh.vue
web_cms/components/bai-viet/Edit/: Edit.vue
web_cms/components/danh-gia/: edit.vue
web_cms/components/dialog-general/: dialog.vue
web_cms/components/khach-hang/: Add.vue  ThongTinKhachHang.vue
web_cms/components/khach-hang/danh-gia-da-luu/: DanhSachDaLuu.vue
web_cms/components/khach-hang/danh-gia-khach-hang/: DanhGiaKhachHang.vue  Edit.vue  updateStatus.vue
web_cms/components/khach-hang/lich-su-giao-dich/: AddHotel.vue  AddTourismProduct.vue  Dialog.vue  LichSuGiaoDich.vue  openDetailHotel.vue  openDetailRestaurant.vue  openDetailTour.vue
web_cms/components/menu/: Add.vue  Copy.vue  Edit.vue  addCategory.vue  categoryLink.vue  categoryPage.vue  categoryPost.vue  categoryProduct.vue
web_cms/components/ngon-ngu/: Add.vue  Edit.vue
web_cms/components/product-attr-set/: CloneProdAttrSetDialog.vue
web_cms/components/product-attr-set/them-moi/: AddNewProdAttrDialog.vue
web_cms/components/product-nha-cung-cap/: add.vue
web_cms/components/quan-ly-giao-dich/: AddTour.vue  AddTourismProduct.vue  OpenDialog.vue  openDetailHotel.vue  openDetailRestaurant.vue  openDetailTour.vue
web_cms/components/quan-ly-nha-cung-cap/: Add.vue  OpenDialog.vue  edit.vue
web_cms/components/quan-tri-trang/: Add.vue  Edit.vue
web_cms/components/quan-tri-vien/: add.vue  edit.vue
web_cms/layouts/: default.vue  login.vue
web_cms/middleware/: auth.js
web_cms/pages/: index.vue
web_cms/pages/bai-viet/: _id.vue  index.vue
web_cms/pages/bo-thuoc-tinh-san-pham/: index.vue
web_cms/pages/cau-hinh-he-thong/: index.vue
web_cms/pages/danh-gia/: index.vue
web_cms/pages/danh-muc-bai-viet/: index.vue
web_cms/pages/danh-muc-san-pham/: index.vue
web_cms/pages/danh-sach-giao-dich/: index.vue
web_cms/pages/danh-sach-menu/: index.vue
web_cms/pages/dashboard/: index.vue
web_cms/pages/khach-hang/: index.vue
web_cms/pages/lich-su-thao-tac/: index.vue
web_cms/pages/login/: index.vue
web_cms/pages/nha-cung-cap/: index.vue
web_cms/pages/quan-ly-ngon-ngu/: index.vue
web_cms/pages/quan-tri-trang/: index.vue
web_cms/pages/quan-tri-vien/: index.vue
web_cms/pages/redirect/: index.vue
web_cms/pages/san-pham/: index.vue
web_cms/pages/thong-bao-tu-dong/: index.vue
web_cms/pages/thuoc-tinh-san-pham/: index.vue
web_cms/pages/trang/: index.vue
web_cms/plugins/: common.js  ult.js
web_cms/store/: app.js  danh_muc_bai_viet.js  danh_sach_menu.js  khach_hang.js  login.js  quan_tri_trang.js  tourismProduct.js
web_view/: nuxt.config.js  package-lock.json  package.json
web_view/assets/: main.scss
web_view/assets/configurations/: API_Config.js  Base_Url.js
web_view/components/: add.vue
web_view/components/productComponents/: product.vue
web_view/layouts/: default.vue  login.vue
web_view/middleware/: auth.js
web_view/pages/: index.vue
web_view/pages/cart/: index.vue
web_view/pages/detai/: _index.vue  index.vue
web_view/pages/detailProduct/: _index.vue  index.vue
web_view/pages/login/: index.vue
web_view/pages/registration/: index.vue
web_view/plugins/: APIs.js  axios.js  ult.js
web_view/store/: app.js  listProducts.js  login.js  porducts.js  products.js  trangChu.js
(+44 files in other folders)
