#================================
#   SERVER CONFIG
#================================
server.port=8080
server.servlet.context-path=/notification_service/
spring.application.name=notification_service

#================================
#   JPA CONFIG
#================================
#spring.datasource.url=jdbc:oracle:thin:@localhost:909:orclxtel
#spring.datasource.username=nnvn_media
#spring.datasource.password=NNVNMedia#2020
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.default_schema=nnvn_media
#spring.data.rest.default-page-size=1000
#spring.data.rest.max-page-size=1000
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.transaction.rollback-on-commit-failure=true

#=================================
#   LOGGING CONFIG
#=================================
logging.level.org.hibernate.SQL=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


#=================================
#   CUSTOM CONFIG
#=================================
app.firebase-configuration-file=./config/sdl-bkav-firebase-adminsdk-5ivq7-fed309c6e7.json

#=================================
#   TRACING LOGS
#=================================
#spring.zipkin.baseUrl=http://localhost:9411/zipkin/
#spring.cloud.config.name=zipkin
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
#eureka.client.region=default
#eureka.client.registryFetchIntervalSeconds=5
#logging.level.org.springframework.web=debug

#=================================
#   FILE UPLOAD CONFIG
#=================================
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

#=================================
#   CUSTOM CONFIG
#=================================

#=================================
#   GSON CONFIG
#=================================
spring.gson.date-format= dd/MM/yyyy HH:mm:ss
#spring.gson.disable-html-escaping= true
#spring.gson.disable-inner-class-serialization= true
#spring.gson.enable-complex-map-key-serialization= # Whether to enable serialization of complex map keys (i.e. non-primitives).
#spring.gson.exclude-fields-without-expose-annotation= true
#spring.gson.field-naming-policy=
#spring.gson.generate-non-executable-json= # Whether to generate non executable JSON by prefixing the output with some special text.
#spring.gson.lenient= # Whether to be lenient about parsing JSON that doesn't conform to RFC 4627.
#spring.gson.long-serialization-policy= # Serialization policy for Long and long types.
#spring.gson.pretty-printing= # Whether to output serialized JSON that fits in a page for pretty printing.
#spring.gson.serialize-nulls= # Whether to serialize null fields.


#=================================
#   ELASTICSEARCH CONFIG
#=================================
#elasticsearch.clustername = sdl_search_engine
#elasticsearch.host = localhost
#elasticsearch.port = 9300